<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            margin: 30px;
        }

        .my-container {
            border: .1px solid black;
        }

        .my-row {
            border: .1px solid black;

        }

        .my-col {
            border: .1px solid black;
        }
    </style>
    <title>Défi !</title>
</head>

<body>
    <div class="container ">
        <div class="row ">
            <div class="col ">
                <div>
                    <h3>My Account</h3>
                    <div class="row ">
                        <div class="col ">
                            <label for="Email">Email*</label>
                        </div>
                        <div class="col ">
                            <input type="text" class="form-control" placeholder="Email" id="Email" name="Email">
                        </div>
                        <div class="col ">
                            <label for="Password" id="Psw">Password*</label>
                        </div>
                        <div class="col ">
                            <input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd"
                                minlength="8">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div>
                    <h3>My Screen</h3>
                    <div class="container my-container">
                        <div class="row my-row">
                            <div class="col my-col">My Email</div>
                            <div class="col my-col">My Password</div>
                        </div>
                        <div class="row my-row">
                            <div class="col my-col" id="mail">-:-</div>
                            <div class="col my-col" id="psw">-:-</div>
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary"
                        onclick="document.getElementById('mail').innerHTML = '-:-' ">clear my
                        account</button>
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("input").change(function () {
                document.getElementById("mail").innerHTML = document.getElementById("Email").value;
                document.getElementById("psw").innerHTML = document.getElementById("Psw").value;
            });
        });
    </script>
</body>